<%@ Master Language="C#" MasterPageFile="~/Master Page/Main.Master" AutoEventWireup="true" CodeBehind="Person.master.cs" Inherits="Licensing.PersonLicensing.Person" %>
<asp:Content ID="cnr" ContentPlaceHolderID="cntheader" runat="server">

          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-key"></i> Licensing</a></li>
            <li id="cur" class="active"></li>
          </ol>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cntbdy" runat="server">
<div   class="Content">
  <asp:HiddenField ID="hfdcmp" runat="server" Value="0" />
              <asp:ContentPlaceHolder ID="cntmain" runat="server"></asp:ContentPlaceHolder>
                
               
   
               
               
               
               </div>
               
               <script type="text/javascript" language="javascript">
                  
               if(document.getElementById('<%= hfdcmp.ClientID %>').value=='0')
                   $("#lic").addClass("active");
               else
                   $("#cmp").addClass("active");
                   var curhref = window.location.href;
                   var spos = curhref.indexOf('/', 7);

                   var surl = '..' + curhref.substr(spos, curhref.length - spos);
                   $('#cur').text($('a[href="' + surl + '"]:first').text());

                   $('a[href="' + surl + '"]:first').closest('li').addClass("active");
               </script>
</asp:Content>
 