<%@ Master Language="C#" MasterPageFile="~/Master Page/Main.Master" AutoEventWireup="true" CodeBehind="Admin_sub.master.cs" Inherits="Licensing.Administration.Admin_sub" %>
 
<asp:Content ID="Content2" ContentPlaceHolderID="cntbdy" runat="server">
<div style="padding:10px;">
               <table width="100%" cellpadding="0" cellspacing="0">
               <tr>
               <td  valign="top">
               <div  class="hormenu">
                <div  class="roundtop">Administration </div>
                <div class="sublist">
                 <div><a href='./Manage_users.aspx'>Manage Users </a></div>
                   <div>Manage User Types </div>
                     <div>Masters </div>
                       <div>License Look Up </div>
                         <div>License Check List </div>
                            <div>Masters </div>
                       <div>License Look Up </div>
                         <div>License Check List </div>
                             </div>       
               </div>
               </td>
               <td width="100%">
               <div class="Content">
              <asp:ContentPlaceHolder ID="cntmain" runat="server"></asp:ContentPlaceHolder>
                
               </div>
               </td>
               </tr>
               </table>
               
               
               </div>
</asp:Content>
